.Boton 
	font-family: $Tipo_Fuente
	font-size: 2.5vh
	border-radius: 5px
	border: none
	width: 50vh
	height: 6vh
	margin-left: 5vh
	margin-top: 2vh
	
	.txtboton
		font-family: $Tipo_Fuente 

.Boton__Registrar 
	color: $Texto_Blanco
	background: #C8503F
	border-radius: 15px
	margin-top: 4vh

	&:hover
		background: #e9503f
		color: $Texto_Blanco
		text-decoration: underline
		border: 1px solid #C8503F

/*BOTONES PROVICIONALES DE REDES SOCIALES*/

.Boton__redes 
	font-family: $Tipo_Fuente
	color: $Texto_Blanco
	font-size: 2.5vh
	border-radius: 5px
	border: none

.Boton__twitter 
	background: #4286F5 


.Boton__facebook 
	background: #4167B2


/*FIN BOTONES PROVICIONALES*/  