.Formulario  
	width: $Contenedor_Ancho
	height: $Contenedor_Largo
	background: $Texto_Blanco
	border-top-right-radius: 15px
	border-bottom-right-radius: 15px
	display: inline-block

.Formulario__Texto
	margin-left: 5vh
	font-family: $Tipo_Fuente
	font-size: 2vh

.Formulario__Caja
	background: #E3E8EB
	margin-left: 5vh
	border-radius: 7px
	width: 50vh
	height: 5vh
	border: 1px solid #B5B5B5 
	outline: none
	padding: 0.5vh

	&:hover
		background: #d8d8d8