.Header
	text-align: center

.Header__Titulo
	font-family: $Tipo_Fuente
	color: #C84835
	font-size: 7vh
	font-weight: bold
	margin: auto

.Header__Sub
	font-family: $Tipo_Fuente
	font-size: 3vh
	font-weight: bold
	margin: auto