@import _Variables

@import _Header

@import _Formulario

@import _Botones

@import _Resolution

body
	background: $Gris

.Contenedor
	background: $Gris
	min-height: 97vh
	display: flex
	justify-content: center
	align-items: center

.Contenedor__Imagen  
	width: $Contenedor_Ancho
	height: $Contenedor_Largo
	background: $Texto_Blanco
	border-top-left-radius: 15px
	border-bottom-left-radius: 15px
	display: inline-block

.Imagen
	width: 100%
	margin-top: 20vh

a
	text-decoration: none
	color: $Texto_Blanco


