.Boton 
	font-family: $Tipo_Fuente
	font-size: 2.5vh
	border-radius: 5px
	border: none
	text-align: center
	width: 42vh
	height: 6vh
	
	.txtboton
		font-family: $Tipo_Fuente 
		margin: 1.3vh 0 0 15vh

.Boton__Ingresar 
	color: $Texto_Blanco
	text-align: center
	background: #C8503F
	display: inline-flex
	text-decoration-line: none

	&:hover
		background: #e9503f
		color: $Texto_Blanco

/*BOTONES PROVICIONALES DE REDES SOCIALES*/

.Derecha__redes 
	text-align: center


.Boton__redes 
	font-family: $Tipo_Fuente
	color: $Texto_Blanco
	font-size: 2.5vh
	border-radius: 5px
	border: none
	width: 42vh
	height: 6vh


.Boton__twitter 
	background: #4286F5
	margin: 2.5vh 0 1vh 0
	opacity: 0.4


.Boton__facebook 
	background: #4167B2
	opacity: 0.4


/*FIN BOTONES PROVICIONALES*/  