.Derecha  
	background: $Texto_Blanco
	border-top-right-radius: 15px
	border-bottom-right-radius: 15px
	display: inline-block
	width: 70vh
	height: 80vh

	.Derecha__txtGrande 
		font-family: $Tipo_Fuente
		font-weight: $Negrita
		font-size: 4.5vh
		margin: 10vh 0 2.5vh 14vh

	.Derecha__Formulario 
		text-align: center

	.Formulario 
		font-family: $Tipo_Fuente
		background: #E3E8EB
		border: none
		border-radius: 5px
		font-size: 2vh
		height: 5vh
		text-align: left
		width: 40vh
		padding: 1vh

		&:hover
			background: #d8d8d8

	.Formulario__email 
		margin: 2.5vh 0 2.5vh 0 

	.Formulario__contrasena 
		margin: 0 0 3.5vh 0

.Derecha__txtpequeño 
	font-family: $Tipo_Fuente
	font-size: 1.9vh
	text-align: right
	margin-top: 5vh
	margin-right: 15vh

.Cont_ImgResolution
	display: none
	text-align: center

.Cont_txtResolution
	display: none