.Izquierda  
	background: $Color_Fondo
	border-top-left-radius: 15px
	border-bottom-left-radius: 15px
	display: inline-block
	width: 70vh
	height: 80vh


.Izquierda__imgLogo 
	width: 30%
	margin-top: 1vh
	margin-left: 6vh


.Izquierda__txtGrande 
	font-family: $Tipo_Fuente
	color: $Texto_Blanco
	font-weight: $Negrita
	font-size: 6.5vh
	text-align: center
	margin-top: 14vh 


.Izquierda__txtMediano 
	font-family: $Tipo_Fuente
	color: $Texto_Blanco
	font-size: 2.5vh
	width: 27%
	margin-left: 38vh


.Izquierda__enlace 
	font-family: $Tipo_Fuente
	font-weight: $Negrita
	color: $Texto_Blanco
	font-size: 2.3vh
	text-decoration-line: none
	margin-top: 8vh
	margin-left: 6vh
	display: inline-flex