@media screen and (min-width: 200px) and ( max-width: 800px )

	.Izquierda
		display: none

	.Derecha
		background: #C84835
		border-radius: 15px
		height: 96vh

	.Derecha__txtGrande
		color: $Texto_Blanco
		margin: 2vh 0 2.5vh 14vh !important

	.Derecha__txtpequeño
		color: $Texto_Blanco 

	.Cont_ImgResolution
		display: block

	.Derecha__imgLogo 
		width: 30%
		margin: 2vh

	.Cont_txtResolution
		display: block