@import _Variables

@import _LadoIzquierdo

@import _LadoDerecho

@import _Botones

@import _Resolutions

body 
	background-image: url(Img/Fondo.png)
	background-size: 100% 100%
	background-attachment: fixed

.Contenedor
	min-height: 97vh
	display: flex
	justify-content: center
	align-items: center
