.Logo
	width: 10%
	float: left
	margin-top: 5vh
	margin-left: 24vh

.FondoOrange
	position: $Fija
	right: 0
	z-index: -1
	width: 56%
		
.ImgSoc
	width: 35%
	margin: auto

.Body__ImgIndice
	width: 35%
	float: left
	margin-left: 24vh

.Cont__Top__Body
	display: $Flexible
	justify-content: space-around
	margin-top: 25vh

.ImgPlay
	width: 20%

.PointsTwo
	width: 20%
	z-index: -1

.ImgVerano
	margin-bottom: 5vh
		
.ImgSocFoot
	width: 45%
	margin: auto