.Body__Top
	margin-top: 15vh

.TopTwo
	text-align: center

.Top__Subtitle
	font-family: $Tipo_Fuente
	font-size: 3vh
	color: #333333
	margin: 0
	margin-left: 5vh
	margin-right: 20vh

.Top__Txt
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: #33333380
	width: 40vh
	margin-left: 5vh
	margin-right: 20vh

.Cont__Top
	display: $Flexible
	justify-content: center
	margin-top: 15vh

.Cont__Icon
	width: 13vh
	height: 13vh
	padding: 3vh
	border-radius: 50vh
	display: $Flexible

.--One
	background: #c84835

.--Two
	background: #856286

.--Three
	background: #c08878

.--Four
	background: #eaa36e

.IconBody
	display: $Flexible
	margin: auto

.Top__Body
	display: $Flexible
	flex-direction: column
	width: 55vh
	margin-left: 8vh
	margin-top: 7vh

.Desplegable
	font-family: $Tipo_Fuente
	font-size: 3vh
	color: #000
	margin-top: 2vh 

.Txt__Des
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: #33333380
	width: 55vh

.ClockLanding
	width: 100%