.Body__Central
	display: $Flexible
	flex-direction: column
	align-items: center
	margin-top: 15vh

.Btn__More
	font-family: $Tipo_Fuente
	font-size: 2vh
	font-weight: bold
	color: #3E369A
	display: $Flexible
	margin-top: 8vh
	padding-top: 1vh
	padding-bottom: 1vh
	padding-left: 2vh
	padding-right: 2vh
	border: 2px solid #3E369A
	border-radius: 4vh

	&:hover
		background: #3E369A
		color: $Blanco

.Body__Central__Foot
	background: url(Img/Fondo__Body.png) no-repeat center 
	background-size: cover 
	width: 100% 
	padding-top: 20vh
	display: $Flexible
	justify-content: space-around
	align-items: center
	z-index: -1

.Cont__IconCentral
	width: 10vh
	height: 10vh
	border-radius: 50vh
	display: $Flexible
	justify-content: center
	padding: 3.5vh

.Red
	background: #C84835

.Purple
	background: #856286

.Brown
	background: #C08878

.Orange
	background: #EAA36E

.Numbers__Central
	font-family: $Tipo_Fuente
	font-size: 5vh
	text-align: center
	margin-bottom: 0

.Cont__Foot
	margin-bottom: 20vh

.Body__SubTitle
	font-family: $Tipo_Fuente
	font-size: 3vh
	color: #DEA04F

.Body__Title
	font-family: $Tipo_Fuente
	font-size: 5vh
	color: $Blanco
	width: 42vh

.Body__Txt
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: $Blanco

.BodyFoot
	display: $Flexible

.Cont__BodyFoot
	display: $Flexible
	flex-direction: column

.Body__TitleTwo
	font-family: $Tipo_Fuente
	font-size: 5vh
	color: $Blanco
	margin: 0
	width: 42vh

.Body__TxtTwo
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: #dadada
	width: 26vh

.Body__Foot
	display: $Flexible
	flex-direction: column
	align-items: center
	margin-top: 15vh

.Title__BodyFoot
	font-family: $Tipo_Fuente
	font-size: 6vh
	margin: 0

.Body__FootTop
	display: $Flexible
	justify-content: space-around
	width: 150vh
	margin-top: 8vh

.Cont__FootTop
	text-align: center

.Cont__Number
	background: $Blanco
	border-radius: 10vh 
	width: 15vh 
	height: 15vh 
	display: $Flexible 
	margin: 0 auto
	-webkit-box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.2)
	-moz-box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.2)
	box-shadow: 3px 3px 20px 2px rgba(0,0,0,0.2)

.Numberr
	font-family: $Tipo_Fuente 
	font-size: 5vh 
	font-weight: 500
	display: $Flexible 
	justify-content: center
	align-items: center 
	margin: 0 auto 

.Title__FootTop
	font-family: $Tipo_Fuente
	font-size: 3vh

.Txt__FootTop
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: #33333380
	width: 38vh

.Cont__CirclesBody
	display: $Flexible
	align-self: flex-end

.CirculeBody
	background: linear-gradient( #3E3498 , #F5AA6B) 

.BodyFoot__Central
	display: $Flexible
	justify-content: space-around
	width: 150vh
	margin

.Cont__FootCentral
	display: $Flexible
	flex-direction: column
	align-items: center