.Body
	display: $Flexible
	flex-direction: column
	margin-top: 15vh

.Cont__BodyTop
	display: $Flexible
	flex-direction: column
	width: 61vh
	float: left
	margin-left: 10vh

.Subtitle
	font-family: $Tipo_Fuente
	font-size: 3vh
	color: #DEA04F
	font-weight: 500

.Title
	font-family: $Tipo_Fuente
	font-size: 8vh
	color: #333333
	margin: 0
	line-height: 10vh

.Txt
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: #333333

.Body__Top--Boton
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	background: #e17d52
	color: $Blanco
	width: 20vh
	height: 3vh
	padding: 2vh
	border-radius: 5vh
	text-align: center
	margin-top: 5vh

	&:hover
		background: linear-gradient( #e17d52 , #ff4d00) 

.Title__FootTop
	font-family: $Tipo_Fuente
	font-size: 3vh
	text-align: center

.BodyFoot__Foot
	display: $Flexible
	justify-content: space-around
	width: 150vh
	margin-top: -12vh

.Foot__SubTitle
	font-family: $Tipo_Fuente
	font-size: 3vh
	color: #DEA04F

.Foot__Title
	font-family: $Tipo_Fuente
	font-size: 6vh
	width: 50vh

.BtnContac
	font-family: $Tipo_Fuente
	font-size: 2vh
	background: #3E369A
	color: $Blanco
	display: $Flexible
	margin-top: 8vh
	border-radius: 5vh
	padding-top: 1vh
	padding-bottom: 1vh
	padding-left: 4vh
	padding-right: 4vh
	width: 13vh

	&:hover
		background: linear-gradient( #3E369A , #6200ff) 