.Circule
	background: linear-gradient(#C84835, #F5AA6B)

.CirculeOne
	width: 40vh
	height: 20vh
	border-top-right-radius: 50vh
	border-top-left-radius: 50vh
	position: $Fija
	margin: auto
	right: 0
	left: 0
	bottom: 0

.CirculeTwo
	width: 20vh
	height: 40vh
	border-top-left-radius: 20vh
	border-bottom-left-radius: 20vh

.MinCircule
	width: 10vh
	height: 10vh
	border-radius: 50vh
	align-self: center

.MinCirculeTwo
	width: 4vh
	height: 4vh
	border-radius: 50vh
	align-self: flex-end

.Cont__Circles
	display: $Flexible
	position: $Fija
	right: 0
	top: 204vh

.Cont__CirclesTwo
	display: $Flexible
	justify-content: flex-start
	margin-top: 5vh
	position: $Fija

.Cont__CirclesThree
	display: $Flexible
	align-self: flex-start
	
.CirculeRight
	width: 15vh
	height: 30vh
	border-top-right-radius: 20vh
	border-bottom-right-radius: 20vh

.Circule__Body
	width: 30vh
	height: 15vh
	border-top-right-radius: 50vh
	border-top-left-radius: 50vh
	margin-top: 4vh
	position: relative
	right: 28vh
	top: 6vh
	z-index: -1

.BigCircule
	width: 60vh
	height: 60vh
	border-radius: 50vh
	background: linear-gradient(#3E3498, #F5AA6B)