.Foot
	background: #EFF1FD
	margin-top: 15vh

.Menu__Foot
	display: none
	justify-content: center
	margin-top: 15vh
	background: $Blanco

.Foot__Top
	background: #856286
	display: $Flexible
	justify-content: space-around

.Foot__TopTitle
	font-family: $Tipo_Fuente
	font-size: 6vh
	color: $Blanco

.Foot__TopTxt
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: #dadada
	padding-bottom: 4vh

.Cont__BtnFree
	display: $Flexible

.BtnFree
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	background: #F8C481
	color: $Blanco
	border-radius: 5vh
	padding: 2vh
	padding-left: 4vh
	padding-right: 4vh
	display: $Flexible
	align-self: center

	&:hover
		background: #ffaf49

.Foot__Central
	display: $Flexible
	background: #EFF1FD
	justify-content: space-around
	width: 100%

.Cont__Central
	display: $Flexible
	flex-direction: column
	font-family: $Tipo_Fuente
	font-size: 2vh
	margin-top: 5vh

.Title__Central
	color: #DEA04F
	font-weight: bold

.Cont__Second
	display: $Flexible
	justify-content: flex-end
	padding-top: 10vh

.Txt__FootFinal
	color: #000
	margin-top: 4vh

.Cont__Third
	padding-top: 10vh

.BoxText
	font-family: $Tipo_Fuente
	font-size: 2vh
	width: 25vh
	height: 5vh
	border: 1px solid #DADADA
	border-radius: 5vh
	padding-left: 2vh

.BtnSubs
	background: #C84835
	color: $Blanco
	width: 25vh
	height: 5vh
	border: 1px solid 
	border-radius: 5vh
	padding-left: 2vh
	margin-top: 2vh
	display: $Flexible
	justify-content: center
	align-items: center

	&:hover
		background: linear-gradient( #C84835, #fd2100) 


.Foot__Final
	padding-top: 20vh 
	font-family: $Tipo_Fuente
	font-size: 2vh
	background: #EFF1FD
	display: $Flexible
	justify-content: space-around

.Final
	display: $Flexible
	justify-content: space-around
	align-items: center
	width: 60vh

.Cont__Soc__Foot
	display: $Flexible
	justify-content: space-around
	width: 24vh
	height: 8vh

.SocFoot
	display: $Flexible
	align-self: flex-end
	width: 7vh
	height: 7vh
	background: #3E369A
	border-radius: 50vh
	-webkit-box-shadow: 5px 5px 6px 0px rgba(204,204,204,1)
	-moz-box-shadow: 5px 5px 6px 0px rgba(204,204,204,1)
	box-shadow: 5px 5px 6px 0px rgba(204,204,204,1)