.Header
	background: linear-gradient(180deg, rgba(255,255,255,1) 40%, rgba(237,236,245,1) 85%)
	height: 120vh
	position: relative
	z-index: 0

.Hand
	position: $Fija
	left: 0
	bottom: 0
	width: 42%

.Header__Menu
	font-family: $Tipo_Fuente
	font-size: 2vh
	display: $Flexible
	justify-content: flex-end
	margin-right: 20vh

.Header__Menutxt
	margin: 5vh
	color: $Blanco
	padding: 1vh

	&:hover
		text-decoration: underline

._Border
	border: 1px solid $Blanco
	border-radius: 15vh
	padding-left: 3vh
	padding-right: 3vh

.Cont__Headertxt
	display: $Flexible
	flex-direction: column
	align-items: flex-end
	margin-right: 18vh
	margin-top: 8vh

.Header__Title
	font-family: $Tipo_Fuente
	font-size: 3vh
	font-weight: 500
	color: #ffd093
	width: 62vh

.Header__Subtitle
	font-family: $Tipo_Fuente
	font-size: 8vh
	font-weight: 500
	color: $Blanco
	width: 62vh
	margin: 0

.Header__Txt
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: $Blanco
	width: 62vh

.Cont__ArrowDown
	width: 5vh
	height: 5vh
	padding: 3vh
	background: #cf573e
	border-radius: 50vh
	margin-top: 8vh
	margin-right: 4vh
	display: flex
	justify-content: center

	&:hover
		background: linear-gradient( #cf573e , #e24221) 
		cursor: pointer

.ArrowDown
	font-family: $Tipo_Fuente
	Color: $Blanco
	font-size: 5vh

.Cont__Soc
	display: $Flexible
	justify-content: space-around
	width: 28vh
	height: 20vh

.Soc
	display: $Flexible
	align-self: flex-end
	width: 8vh
	height: 8vh
	background: $Blanco
	border-radius: 50vh
	-webkit-box-shadow: 5px 5px 6px 0px rgba(204,204,204,1)
	-moz-box-shadow: 5px 5px 6px 0px rgba(204,204,204,1)
	box-shadow: 5px 5px 6px 0px rgba(204,204,204,1)