$text: #686868
$m01: #667eea 
$m02: #764ba2
$n01: #f5f7fa 
$n02: #c3cfe2 

#wrapper
	display: $Flexible
	justify-content: center
	align-items: center
	width: 100%

.Container__Tabs 
	width: 100%
	margin-top: 5vh

.tabs
	display: $Flexible
	justify-content: space-around
	align-items: center
	margin: 0 auto
	width: 50%
	height: 9vh
	border-radius: 2vh
	-webkit-box-shadow: 3px 0px 8px 2px rgba(187,187,187,1)
	-moz-box-shadow: 3px 0px 8px 2px rgba(187,187,187,1)
	box-shadow: 3px 0px 8px 2px rgba(187,187,187,1)


.tablinks
	background: transparent
	background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%)
	border: none
	outline: none
	cursor: pointer
	width: 25% 
	height: 9vh
	position: relative
	display: $Flexible
	justify-content: center
	align-items: center
	overflow: hidden
	transition: 0.3s ease

.tablinks:before 
	background-image: linear-gradient(135deg, $m01 0%, $m02 100%)
	content: ""
	width: 100%
	height: 0px
	position: $Fija
	top: 0
	left: 0
	transition: 0.3s ease-in-out
	z-index: 2

.tablinks:hover::before
	height: 100%
	z-index: 2
	bottom: 0

.tablinks.active
	background-color: $Blanco
	z-index: 0
	border-right: 0px
	border-left: 0px
	height: 9vh
	bottom: 0px
	overflow: hidden

.__Left.active
	border-bottom-left-radius: 2vh	

.__Right.active
	border-bottom-right-radius: 2vh	

.__Left:before
	border-top-left-radius: 2vh
	border-bottom-left-radius: 2vh

.__Right:before
	border-top-right-radius: 2vh
	border-bottom-right-radius: 2vh

.tablinks.active:before
	content: ""
	width: 100%
	height: 5px
	top: 0
	left: 0

.tablinks.active p,
.tablinks.active:hover p
	opacity: 1
	background: -webkit-linear-gradient(135deg, $m01 0%, $m02 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.tablinks p
	display: $Flexible
	align-items: center
	justify-content: center
	z-index: 2
	transition: 0.5s ease
	padding: 0
	margin: 0
	color: #33333380
	font-family: $Tipo_Fuente
	font-size: 2.2vh
	backface-visibility: hidden
	font-weight: 400

.tablinks:hover p
	color: $Blanco
	opacity: 1

.wrapper_tabcontent
	background-color: $Blanco
	margin-top: 10vh

.tabcontent
	display: none
	min-height: 180px

.tabcontent.active
	transition: all 1s ease
	display: $Flexible
	justify-content: space-around
	width: 80%
	margin: 0 auto

.Cont__Tabs
	width: 46vh
	border-radius: 2.5vh
	-webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2)
	-moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2)
	box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2)

.ImgTags
	width: 100%

.Tags__Title
	font-family: $Tipo_Fuente
	font-size: 3vh
	color: #000
	margin-top: 2vh
	padding-left: 4vh

.Tags__Txt
	font-family: $Tipo_Fuente
	font-size: 2.4vh
	color: #33333380
	width: 40vh
	padding-left: 4vh
	padding-right: 4vh