.Container__Body
	margin-top: 20vh

/*CONTENDORES BODY */

/*CONTENDOR BENFICIOS PARA TODOS*/
.Cont__Benefits
	text-align: center
	padding-left: $Espacio_Dentro_Cuadros
	padding-right: $Espacio_Dentro_Cuadros

.Benefits__Title
	font-family: $Tipo_Fuente
	font-size: 8vh

.Benefits__Subtitle
	font-family: $Tipo_Fuente
	font-size: $Tamaño_SubTitulos
	color: #A7B0B4

/*CONTENEDOR TRIO DE DIVS*/
.Cont_Table
	display: flex
	text-align: center

.Trio--Divs
	font-family: $Tipo_Fuente
	display: inline-block
	width: 65vh
	height: 73vh
	margin-top: 15vh
	background: 0% 0% no-repeat padding-box
	box-shadow: 0px 1px 8px #6E6E6E1A
	border-radius: 16px


.Table__One
	background: $Texto_Blanco
	margin-left: 17vh
	margin-right: 5vh

.Table__Three
	margin-left: 5vh
	margin-right: 17vh

.Table__Title
	font-size: 4vh
	font-weight: $Negrita
	margin-top: 15vh

.Table__SubTitle
	font-size: 3vh
	font-weight: $Negrita

.Table__Texto
	font-size: 2.5vh
	color: $Color_Texto
	margin: 4vh

.Other
	color: $Color_Texto

/*CONTENDOR PRECIOS DE TyU*/

.Cont__Price
	text-align: center
	margin-top: 25vh
	padding-left: $Espacio_Dentro_Cuadros
	padding-right: $Espacio_Dentro_Cuadros

.Price__Title
	font-family: $Tipo_Fuente
	font-size: 8vh

.Price__Text
	font-family: $Tipo_Fuente
	font-size: 3vh
	color: #A7B0B4

.Table__Price
	display: flex
	text-align: center	

.Trio--Price
	font-family: $Tipo_Fuente
	display: inline-block
	width: 60vh
	height: 60vh
	margin-top: 15vh
	background: 0% 0% no-repeat padding-box
	box-shadow: 0px 1px 8px #6E6E6E1A
	border: 2px solid $Color_Boton

.Price__Silver
	margin-right: 10vh

	&:hover
		background: $Texto_Blanco
		-webkit-box-shadow: 0px 0px 10px 0px rgba(95,95,95,1)
		-moz-box-shadow: 0px 0px 10px 0px rgba(95,95,95,1)
		box-shadow: 0px 0px 10px 0px rgba(95,95,95,1)

		.SIlver__Button
			color: $Color_Boton
			background: $Degrade-Boton
			box-shadow: 0px 20px 50px #0000004D
			border-radius: 30px

			&:hover
				color: $Texto_Blanco
				background: $Fondo_Boton
				text-decoration: underline
				cursor: pointer


.Price__Gold
	margin-top: 10vh

	&:hover
		background: $Texto_Blanco
		-webkit-box-shadow: 0px 0px 10px 0px rgba(239,184,16,1)
		-moz-box-shadow: 0px 0px 10px 0px rgba(239,184,16,1)
		box-shadow: 0px 0px 10px 0px rgba(239,184,16,1)

		.Gold__Button
			color: $Color_Boton
			background: $Degrade-Boton
			box-shadow: 0px 20px 50px #0000004D
			border-radius: 30px

			&:hover
				color: $Texto_Blanco
				background: $Fondo_Boton
				text-decoration: underline
				cursor: pointer

.Price__Bronze
	margin-left: 10vh

	&:hover
		background: $Texto_Blanco
		-webkit-box-shadow: 0px 0px 10px 0px rgba(205,127,50,1)
		-moz-box-shadow: 0px 0px 10px 0px rgba(205,127,50,1)
		box-shadow: 0px 0px 10px 0px rgba(205,127,50,1)

		.Bronze__Button
			color: $Color_Boton
			background: $Degrade-Boton
			box-shadow: 0px 20px 50px #0000004D
			border-radius: 30px

			&:hover
				color: $Texto_Blanco
				background: $Fondo_Boton
				text-decoration: underline
				cursor: pointer


.Silver__Title
	font-size: $Tamaño_Titulos
	margin-top: $MargenSuperior_Titulos
	color: #5F5F5F
	font-weight: $Negrita

.Silver__SubTitle
	font-size: $Tamaño_SubTitulos
	font-weight: $Negrita

.Silver__Texto
	font-size: $Tamaño_Texto
	color: $Color_Texto

.Gold__Title
	font-size: $Tamaño_Titulos
	margin-top: $MargenSuperior_Titulos
	color: #efb810
	font-weight: $Negrita

.Gold__SubTitle
	font-size: $Tamaño_SubTitulos
	font-weight: $Negrita

.Gold__Texto
	font-size: $Tamaño_Texto
	color: $Color_Texto

.Bronze__Title
	font-size: $Tamaño_Titulos
	margin-top: $MargenSuperior_Titulos
	color: #cd7f32
	font-weight: $Negrita

.Bronze__SubTitle	
	font-size: $Tamaño_SubTitulos
	font-weight: $Negrita

.Bronze__Texto
	font-size: $Tamaño_Texto
	color: $Color_Texto

