/*BOTONES HEADER*/

/*LADO IZQUIERDO*/
.Boton
	color: $Texto_Blanco
	font-family: $Tipo_Fuente
	border: 1px solid $Texto_Blanco
	border-radius: 15px

.Botons__left--One
	margin-left: 10vh
	background: linear-gradient(#F794A4,#ca6f55)
	border: 1px solid #F794A4
	width: 12%
	height: 5%
	font-size: 2vh

	&:hover
		cursor: pointer
		color: #ca6f55
		background: $Texto_Blanco

.Botons__left
	background: transparent
	margin-top: 5vh
	width: 19%
	height: 5%
	font-size: 2vh
	border: none

	&:hover
		cursor: pointer
		text-decoration: underline

/*BOTONES HEADER LADO DERECHO*/

.Botons__Right
	background: transparent
	border: none
	margin-left: 2vh
	margin-right: 2vh  
	font-size: 2.2vh
	text-decoration: none

	&:hover
		cursor: pointer
		text-decoration: underline

.Botons__Right--One
	background: linear-gradient(#00F2FE,#4FACFE)
	font-size: 2.2vh
	border: none
	border-radius: 25px
	padding: 2vh
	height: 8vh

	&:hover
		background: #4FACFE
		cursor: pointer


/*BOTONES BODY*/

.SIlver__Button
	color: $Color_Bton_Precios
	width: $Ancho_Bton
	height: $Largo_Bton
	background: $Fondo_Bton_Precios
	font-size: 2.5vh
	box-shadow: 0px 20px 50px #0000004D
	border-radius: 30px
	border: 1px solid $Color_Bton_Precios
	margin-top: 5vh

.Gold__Button
	color: $Color_Bton_Precios
	width: $Ancho_Bton
	height: $Largo_Bton
	background: $Fondo_Bton_Precios
	font-size: 2.5vh
	box-shadow: 0px 20px 50px #0000004D
	border-radius: 30px
	border: 1px solid $Color_Bton_Precios
	margin-top: 5vh

.Bronze__Button
	color: $Color_Bton_Precios
	width: $Ancho_Bton
	height: $Largo_Bton
	background: $Fondo_Bton_Precios
	font-size: 2.5vh
	box-shadow: 0px 20px 50px #0000004D
	border-radius: 30px
	border: 1px solid $Color_Bton_Precios
	margin-top: 5vh


/* BOTONES DEL FOOD*/

.Botons__left--Two
	background: linear-gradient(#F794A4,#ca6f55)
	border: 1px solid #F794A4
	width: 15vh
	height: 5vh
	font-size: 2vh

	&:hover
		cursor: pointer
		color: #ca6f55
		background: $Texto_Blanco

.Botons__Right--Two
	background: linear-gradient(#00F2FE,#4FACFE)
	border: 1px solid #4FACFE
	width: 25vh
	height: 5vh
	font-size: 2vh

	&:hover
		background: #4FACFE
		cursor: pointer