.Container__Food
	display: flex
	text-align: center

.Cont__Configuration
	font-family: $Tipo_Fuente
	font-size: 4vh
	display: inline-block
	width: 60vh
	height: 20vh
	margin-left: 50vh
	margin-top: 8vh
	text-align: left

.Foot__Botons
	font-family: $Tipo_Fuente
	display: inline-block
	width: 60vh
	height: 20vh
	border-radius: 16px
	margin-top: 12vh
	text-align: right


.Foot_Final
	border-top: 1px solid #939FA4
	padding-top: 10vh

.Foot__Table 
	font-family: $Tipo_Fuente
	border-collapse: separate
	border-spacing: 10vh 0vh
	width: 60%
	margin-left: 35vh

.Foot__Header
	font-weight: $Negrita
	font-size: 2vh

	tr
		td
			width: 38%

.Foot__Body
	color: #939FA4
	font-size: 1.5vh

.CopyRight
	margin-top: 10vh