.Container__Header
	background: $Color_Fondo
	min-height: 97vh
	display: flex

.Header__left
	display: inline-block
	width: 120vh

.Header__right
	display: inline-block
	width: 94vh
	text-align: right
	margin-top: 6vh
	margin-right: 5vh 

.Header__Title
	color: $Texto_Blanco
	font-family: $Tipo_Fuente
	font-weight: bold
	font-size: 10vh
	margin: 0
	margin-left: 10vh
	margin-top: 15vh

.Header__Subtitle
	color: $Texto_Blanco
	font-family: $Tipo_Fuente
	font-size: 3vh
	margin: 0
	margin-left: 10vh
	margin-top: 2vh

