/*ESTILOS DE IMAGENES HEADER*/

.Left__ImgLogo
	width: 20%
	margin-left: 10vh
	margin-top: 5vh

.Header__Img
	display: flex
	position: $Img_Position

.Right__ImgPhone
	width: 84%
	margin-left: auto
	margin-top: 2vh
	z-index: $Encimade

.Right__ImgReloj
	position: $Img_Position
	margin-top: 26vh
	margin-left: 43vh
	width: 28vh
	z-index: $Encimade

.Right__ImgTable
	position: $Img_Position
	margin-top: 62vh
	margin-left: 43vh
	width: 28vh
	z-index: $Encimade

.Right__ImgTramaOne
	position: $Img_Position
	margin-top: 14vh
	margin-left: 30vh
	width: 22vh

.Right__ImgTramaTwo
	position: $Img_Position
	margin-top: 72vh
	margin-left: 63vh
	width: 22vh

.Right__IconUser
	position: $Img_Position
	margin-top: 22vh
	margin-left: 42.5vh
	width: 5vh
	z-index: $Encimade

.Right__IconCampana
	position: $Img_Position
	margin-top: 24.4vh
	margin-left: 56vh
	width: 2vh
	z-index: $Encimade

.Right__Iconsearch
	position: $Img_Position
	margin-top: 24.4vh
	margin-left: 60vh
	width: 2vh
	z-index: $Encimade

.Right__IconChat
	position: $Img_Position
	margin-top: 24.5vh
	margin-left: 64vh
	width: 2vh
	height: 2vh
	z-index: $Encimade

.Right__IconMore
	position: $Img_Position
	margin-top: 24.4vh
	margin-left: 68vh
	width: 2vh
	z-index: $Encimade

/**ESTILOS IMAGENES BODY*/

.Benefits__Img
	width: 2%
	border: 4vh solid green
	border-radius: 50%
	border-color: #FEADA6	

.Benefits__ImgScreen
	margin-top: 14vh
	width: 90%
	background: 0% 0% no-repeat padding-box
	box-shadow: 10px 10px 8px #6E6E6E1A
	border-radius: 16px

.Img_Other
	border-radius: 100%

.Table__Img
	width: 15vh