#menu 
    text-align: center
    display: none

#menu 
    ul 
        li
            background-color: #3A383B

#menu 
    ul
        list-style: none
        margin: 0
        padding: 0

#menu 
    ul 
        a
            display: block
            color: #fff
            text-decoration: none
            font-weight: bold
            font-size: 3vh
            padding: 10px
            font-family: $Tipo_Fuente
            text-transform: uppercase
            letter-spacing: 1px

#menu 
    ul 
        li
            position: relative
            float: left
            margin: 0
            padding: 0

#menu 
    ul 
        li:hover
            background: #C74733

#menu 
    ul 
        ul
            display: none
            position: absolute
            top: 100%
            left: 0
            padding: 0

#menu 
    ul 
        ul 
            li
                float: none
                width: 35vh

#menu 
    ul 
        ul 
            a
                line-height: 5vh
                padding: 10px 15px

#menu 
    ul 
        li:hover > ul
            display: block
