/*RESOLUCIONES*/

@media screen and (min-width: 1201px) and ( max-width: 1341px )
	
	.Container__Header
		min-height: 106vh

	.Right__ImgReloj 
		margin-top: 30vh
		margin-left: 47vh

	.Right__ImgTable 
		margin-top: 67vh
		margin-left: 47vh

	.Right__ImgTramaTwo 
		margin-top: 82vh
		margin-left: 64vh

	.Right__IconCampana
		margin-top: 26.4vh
		margin-left: 59vh

	.Right__Iconsearch
		margin-top: 26.7vh
		margin-left: 62vh

	.Right__IconUser
		margin-top: 25vh
		margin-left: 46vh

	.Right__IconChat 
		margin-top: 26.7vh
		margin-left: 65vh
	
	.Right__IconMore
		margin-top: 26.7vh
		margin-left: 69vh

@media screen and (min-width: 1100px) and ( max-width: 1200px )

	.Right__ImgReloj 
		position: absolute
		margin-top: 27vh
		margin-left: 40vh
		width: 24vh
		z-index: 1

	.Right__ImgTable 
		position: absolute
		margin-top: 58vh
		margin-left: 40vh
		width: 24vh
		z-index: 1

	.Right__ImgTramaTwo 
		position: absolute
		margin-top: 68vh
		margin-left: 52vh
		width: 22vh

	.Right__IconCampana
		margin-left: 52vh

	.Right__Iconsearch
		margin-left: 57vh

	.Right__IconUser
		margin-left: 39.5vh

	.Right__IconChat 
		margin-left: 61vh
	
	.Right__IconMore
		margin-left: 65vh

@media screen and (min-width: 1001px) and ( max-width: 1100px )

	.Right__ImgReloj 
		position: absolute
		margin-top: 22vh
		margin-left: 34vh
		width: 22vh
		z-index: 1

	.Right__ImgTable 
		position: absolute
		margin-top: 50vh
		margin-left: 34vh
		width: 22vh
		z-index: 1

	.Right__ImgTramaOne
		margin-top: 8vh
		margin-left: 22vh

	.Right__ImgTramaTwo 
		position: absolute
		margin-top: 62vh
		margin-left: 46vh
		width: 20vh

	.Right__IconUser
		margin-left: 33.5vh
		margin-top: 18vh

	.Right__IconCampana
		margin-left: 45vh
		margin-top: 20vh

	.Right__Iconsearch
		margin-left: 48vh
		margin-top: 20.2vh

	.Right__IconChat 
		margin-left: 51vh
		margin-top: 20.5vh
	
	.Right__IconMore
		margin-left: 55vh
		margin-top: 20.5vh

	.Botons__Right
		margin-left: 0vh
		margin-right: 0vh

	.Trio--Divs
		height: 76vh

@media screen and (min-width: 959px) and ( max-width: 1000px )
	
	.Trio--Divs
		height: 90vh

@media only screen and (min-width: 801px) and ( max-width: 960px )

	.Right__ImgReloj 
		position: absolute
		margin-top: 20vh
		margin-left: 32vh
		width: 20vh
		z-index: 1

	.Right__ImgTable 
		position: absolute
		margin-top: 46vh
		margin-left: 32vh
		width: 20vh
		z-index: 1

	.Right__ImgTramaOne
		margin-top: 8vh
		margin-left: 20vh
		width: 18vh

	.Right__ImgTramaTwo 
		position: absolute
		margin-top: 58vh
		margin-left: 44vh
		width: 18vh

	.Right__IconUser
		margin-left: 31vh
		margin-top: 17vh

	.Right__IconCampana
		margin-left: 41vh
		margin-top: 18vh

	.Right__Iconsearch
		margin-left: 44.5vh
		margin-top: 18.2vh

	.Right__IconChat 
		margin-left: 48vh
		margin-top: 18.5vh
	
	.Right__IconMore
		margin-left: 51vh
		margin-top: 18.4vh

	.Botons__Right
		margin-left: 0vh
		margin-right: 0vh

	.Cont__Price
		padding-left: 10vh
		padding-right: 10vh

	.Cont__Configuration
		margin-left: 25vh

	.Trio--Divs
		height: 90vh

@media only screen and (min-width: 701px) and ( max-width: 800px )

	.Container__Header
		display: block
		min-height: 165vh

	.Header__right
		position: relative
		margin-top: 0
		margin-right: 0
		bottom: 73vh
		left: 34vh

	.Header__left
		text-align: center

	.Header__Title
		text-align: left

	.Header__Subtitle
		text-align: left

	.Botons__Right
		display: none

	.Botons__left--One
		width: 14%
		height: 6vh

	.Botons__left
		width: 18%
		height: 6vh

	.Right__ImgPhone
		margin-top: 0
		margin-left: 0

	.Header__Img
		margin-top: 64vh

	.Right__ImgReloj 
		position: absolute
		margin-top: 24vh
		margin-left: 27vh
		width: 26vh
		z-index: 1

	.Right__ImgTable 
		position: absolute
		margin-top: 57vh
		margin-left: 27vh
		width: 26vh
		z-index: 1

	.Right__ImgTramaOne
		margin-top: 12vh
		margin-left: 10vh
		width: 20vh

	.Right__ImgTramaTwo 
		position: absolute
		margin-top: 71vh
		margin-left: 46vh
		width: 20vh

	.Right__IconUser
		margin-left: 26vh
		margin-top: 19vh

	.Right__IconCampana
		margin-left: 41vh
		margin-top: 22vh

	.Right__Iconsearch
		margin-left: 44.5vh
		margin-top: 22.2vh

	.Right__IconChat 
		margin-left: 48vh
		margin-top: 22.5vh
	
	.Right__IconMore
		margin-left: 51vh
		margin-top: 22.4vh

	.Botons__Right
		margin-left: 0vh
		margin-right: 0vh

	.Trio--Divs
		height: 90vh

	.Cont_Table
		display: block

	.Table__One
		margin-left: 5vh
		margin-right: 1vh

	.Table__Two
		margin-left: 2vh

	.Table__Three
		margin-right: 4vh

	.Table__Price
		display: block

	.Price__Silver
		margin-right: 0vh

	.Price__Bronze
		margin-left: 0vh

	.Trio--Price
		border-radius: 16px

	.Cont__Configuration
		margin-left: 7vh

	.Foot__Table
		width: 100%
		margin-left: 0vh

@media (min-width: 701px) and ( max-width: 820px )
	
	.Cont__Configuration
		margin-left: 2vh
   
@media (min-width: 500px) and ( max-width: 700px )

	.Container__Header
		display: block
		min-height: 168vh

	.Header__left
		width: 99vh

	.Header__right
		position: relative
		margin-top: 0
		margin-right: 0
		bottom: 73vh
		left: 5vh

	.Botons__Right
		display: none


	.Header__left
		text-align: center

	.Header__Title
		text-align: left

	.Header__Subtitle
		text-align: left
		margin-right: 8vh

	.Botons__left--One
		width: 14%
		height: 6vh

	.Botons__left
		width: 23%
		height: 6vh

	.Right__ImgPhone
		margin-top: 0
		margin-left: 6vh

	.Header__Img
		margin-top: 70vh

	.Right__ImgReloj 
		position: absolute
		margin-top: 24vh
		margin-left: 33vh
		width: 26vh
		z-index: 1

	.Right__ImgTable 
		position: absolute
		margin-top: 57vh
		margin-left: 33vh
		width: 26vh
		z-index: 1

	.Right__ImgTramaOne
		margin-top: 12vh
		margin-left: 16vh
		width: 20vh

	.Right__ImgTramaTwo 
		position: absolute
		margin-top: 71vh
		margin-left: 52vh
		width: 20vh

	.Right__IconUser
		margin-left: 32vh
		margin-top: 19vh

	.Right__IconCampana
		margin-left: 47vh
		margin-top: 22vh

	.Right__Iconsearch
		margin-left: 50.5vh
		margin-top: 22.2vh

	.Right__IconChat 
		margin-left: 54vh
		margin-top: 22.5vh
	
	.Right__IconMore
		margin-left: 57vh
		margin-top: 22.4vh

	.Botons__Right
		margin-left: 0vh
		margin-right: 0vh

	.Container__Body
		margin-top: 32vh

	.Benefits__ImgScreen
		position: relative
		right: 12vh
		width: 73vh

	.Cont_Table
		display: block

	.Trio--Price
		border-radius: 16px
		position: relative
		right: 7vh

	.Table__One
		margin-left: 5vh
		margin-right: 1vh

	.Table__Two
		margin-left: 2vh

	.Table__Three
		margin-right: 4vh

	.Table__Price
		display: block

	.Price__Silver
		margin-right: 0vh

	.Price__Bronze
		margin-left: 0vh

	.Cont__Configuration
		margin-left: 7vh

	.Foot__Table
		width: 100%
		margin-left: 0vh


@media (min-width: 400px) and ( max-width: 500px )

	.Header__left
		width: 80vh

	.Header__Title
		margin-left: 5vh

	.Header__Subtitle
		margin-right: 5vh

	.Header__right
		width: 80vh
		left: 0vh

	.Left__ImgLogo
		width: 30%
		margin-left: 5vh

	.Botons__left--One
		width: 18%

	.Botons__left
		width: 30%

	.Right__ImgPhone
		margin-top: 2vh
		margin-left: 6vh

	.Header__Img
		margin-top: 70vh

	.Right__ImgReloj 
		position: absolute
		margin-top: 22vh
		margin-left: 29vh
		width: 22vh
		z-index: 1

	.Right__ImgTable 
		position: absolute
		margin-top: 50vh
		margin-left: 29vh
		width: 22vh
		z-index: 1

	.Right__ImgTramaOne
		margin-top: 12vh
		margin-left: 16vh
		width: 20vh

	.Right__ImgTramaTwo 
		position: absolute
		margin-top: 60vh
		margin-left: 40vh
		width: 20vh

	.Right__IconUser
		margin-left: 28vh
		margin-top: 19vh

	.Right__IconCampana
		margin-left: 40vh
		margin-top: 20vh

	.Right__Iconsearch
		margin-left: 43.5vh
		margin-top: 20.2vh

	.Right__IconChat 
		margin-left: 47vh
		margin-top: 20.5vh
	
	.Right__IconMore
		margin-left: 50vh
		margin-top: 20.4vh
	
	.Cont__Benefits
		padding-right: 10vh
		padding-left: 10vh

	.Cont__Price
		padding-right: 10vh
		padding-left: 10vh

	.Table__Price
		margin-left: 7vh

	.Benefits__ImgScreen
		width: 60vh
		right: 0

	.Table__One

		margin-left: 0
		margin-right: 0

	.Table__Two

		margin-left: 0
		margin-right: 0

	.Table__Three
		margin-left: 0
		margin-right: 0
