/*VARIABLES CONTENEDORES*/

$Espacio_Dentro_Cuadros: 25vh

$Tamaño_Titulos: 5vh
$MargenSuperior_Titulos: 10vh
$Negrita: bold

$Tamaño_SubTitulos: 3vh

$Tamaño_Texto: 2.5vh
$Color_Texto: #939FA4

/*VARIABLES BOTONES (solo para seccion _Body.sass)*/

$Color_Boton: #DBE0EF
$Fondo_Boton: #463699

$Degrade-Boton: transparent linear-gradient(#A498E4, #463699)

/*VARIABLES BOTONES (solo para seccion _Botons.sass)*/

$Color_Bton_Precios: #939FA4
$Fondo_Bton_Precios: #DBE0EF
$Ancho_Bton: 20vh
$Largo_Bton: 7vh


/* VARIABLES IMAGENES*/

$Img_Position: absolute
$Encimade: 1

/*VARIABLES FONDO*/

$Color_Fondo: linear-gradient(#C74733,#581677)

/* VARIABLES TEXTO*/
$Texto_Blanco: #fff

$Tipo_Fuente: Poppins
