@import _Variable

@import _Header

@import _Img_Icons

@import _Botons

@import _Body

@import _Foot

@import _Resolutions

@import _Lista

body
	background: #F4F6FD
	margin: 0

.Cont__Left__ImgLogo
	text-align: left

a
	color: $Texto_Blanco
	text-decoration: none
