.Jobss
    font-family: $Tipo_Fuente
    background: $Blanco
    width: 88%
    height: 75vh
    border-radius: 2vh
    z-index: 1

.Jobss__Title
    padding-left: 4vh
    font-family: $Tipo_Fuente
    font-size: 5vh
    font-weight: bold
    color: #414D55

.TopBar
    display: flex
    justify-content: space-between
    margin-left: 4vh
    margin-right: 4vh

.Cont__Botonadd
    display: flex
    justify-content: center
    align-self: center

.Boton__add
    font-family: $Tipo_Fuente
    font-size: 2vh
    background: #7A40F2
    color: $Blanco
    border-radius: 15vh
    border: 1px solid #7A40F2
    text-align: center
    padding: 1vh
    width: 20vh
    height: 3vh

.SearchBar
    font-family: $Tipo_Fuente
    background: $Gris_Claro
    border-radius: 2vh
    padding: 1vh

.Sub__SearchBar
    width: 50vh
    height: 4vh
    font-family: $Tipo_Fuente
    font-size: 2vh
    border: none
    background: $Gris_Claro

.BottomBar
    padding-left: 4vh
    font-family: $Tipo_Fuente

.BottomBar__Cont
    margin-top: 2vh
    margin-left: 2vh

.Folder__One
    width: 5vh

.Jobs__Route
    display: inline-flex
    font-size: 2.4vh

.Cont__Jobss
    background: #F5F2FB
    height: 32vh
    font-family: $Tipo_Fuente
    border-radius: 2vh
    padding: 2vh
    margin-right: 4vh
    overflow-y: auto

.TblTable
    width: 100%
    border: 1
    cellpadding: 0
    cellspacing: 0

.TblHeader tr th
    font-size: 3vh
    font-weight: normal
    text-align: left

.TblBody tr td
    font-size: 2vh
    font-weight: normal    

.Folder__Two
    width: 5vh

.txtJobs
    display: inline-flex

.Botons__Jobs
    text-align: center