@import _Variables.sass

.Icons__Ubication
    width: 4vh
    opacity: 0.5
    position: relative
    top: 1vh
    margin-right: 2vh

.Icons__Search
    width: 4vh
    opacity: 0.5
    position: relative
    top: 1vh
    margin-left: 2vh

.Icon
    margin-right: 4vh
    width: 3vh
    padding: 1.5vh
    border-radius: 5vh

    &:hover
        background: #dfdde2

.Icons__Name
    width: 4vh
    opacity: 0.5
    position: relative
    top: 1vh
    margin-right: 2vh

.Icons__ShortName
    width: 4vh
    opacity: 0.5
    position: relative
    top: 1vh
    margin-right: 2vh
