.modal
    display: none 
    position: absolute 
    z-index: 1 
    top: 12vh
    background-color: black 
    background-color: rgba(0, 0, 0, 0.4) 
    border-radius: 2vh
    width: 88%
    height: 76%

/* Modal Content */
.modal-content
    font-family: $Tipo_Fuente 
    background-color: #fefefe
    padding: 20px
    height: 92%
    margin-left: 50%


/* The Close Button */
.close
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold 


.close:hover,
.close:focus
    color: #000
    text-decoration: none
    cursor: pointer 

.Modal__Title
    font-size: 4vh
    font-weight: normal

.Name
    font-family: $Tipo_Fuente
    margin-left: 5vh

.ShortName
    font-family: $Tipo_Fuente
    margin-left: 5vh
    display: inline-block

.Modal__Name
    font-size: 3vh

.Modal__ShortName
    font-size: 3vh

.Cont__Name
    background: $Gris_Claro
    width: 60vh
    padding: 1vh
    border-radius: 2vh

.Cont__ShortName
    background: $Gris_Claro
    width: 25vh
    padding: 1vh
    border-radius: 2vh

.Sub__Name
    width: 50vh
    height: 4vh
    font-family: $Tipo_Fuente
    font-size: 2vh
    border: none
    background: $Gris_Claro
    text-transform: uppercase

    &:hover
        background: #e5e5e5


.Sub__ShortName
    width: 15vh
    height: 4vh
    font-family: $Tipo_Fuente
    font-size: 2vh
    border: none
    background: $Gris_Claro
    text-transform: uppercase

    &:hover
        background: #e5e5e5

.Cont__CheckBox
    display: block
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none 

.Modal__Tbl
    margin-left: 5vh
    margin-top: 5vh

