body
	margin: 0

a
	text-decoration: none

.Header
	background: linear-gradient(180deg, rgba(255,255,255,1) 40%, rgba(237,236,245,1) 85%)
	height: 120vh
	position: relative
	z-index: 0

.Logo
	width: 10%
	float: left
	margin-top: 5vh
	margin-left: 24vh

.FondoOrange
	position: absolute
	right: 0
	z-index: -1
	width: 56%

.ImgWoman
	position: absolute
	right: 26vh
	bottom: 0
	width: 45%

.ImgPoints
	position: absolute
	top: 26vh
	right: 63vh
	z-index: -1

.ImgSocial
	position: absolute
	bottom: 0
	right: 12vh

.Header__Menu
	font-family: Poppins
	font-size: 2vh
	display: flex
	justify-content: flex-end
	margin-right: 20vh

.Header__Menutxt
	margin: 5vh
	color: #fff

	&:hover
		text-decoration: underline


.Header__Title
	font-family: Poppins
	font-size: 3vh
	font-weight: 500
	color: #DEA04F
	margin-top: 25vh
	margin-left: 24vh

.Header__Subtitle
	font-family: Poppins
	font-size: 8vh
	font-weight: 500
	color: #333333
	width: 62vh
	margin: 0
	margin-left: 24vh

.Header__Txt
	font-family: Poppins
	font-size: 2vh
	color: #33333380
	width: 58vh
	margin-left: 24vh

.Cont__ArrowDown
	width: 5vh
	height: 5vh
	padding: 3vh
	background: #3E369A
	border-radius: 50vh
	margin-top: 8vh
	margin-left: 24vh

	&:hover
		background: linear-gradient( #3E369A , #6200ff) 

.ArrowDown
	width: 100%
	
.Circule
	background: linear-gradient(#C84835, #F5AA6B)

.CirculeOne
	width: 40vh
	height: 40vh
	border-radius: 50vh
	position: absolute
	bottom: -40vh
	left: -30vh

.Body
	display: flex
	flex-direction: column
	margin-top: 15vh

.Body__ImgIndice
	width: 35%
	float: left
	margin-left: 24vh

.Cont__BodyTop
	display: flex
	flex-direction: column
	width: 61vh
	float: left
	margin-left: 10vh

.Subtitle
	font-family: Poppins
	font-size: 3vh
	color: #DEA04F
	font-weight: 500

.Title
	font-family: Poppins
	font-size: 8vh
	color: #333333
	margin: 0
	line-height: 10vh

.Txt
	font-family: Poppins
	font-size: 2vh
	color: #333333

.Body__Top--Boton
	font-family: Poppins
	font-size: 2vh
	background: #3E369A 
	color: #fff
	width: 20vh
	height: 3vh
	padding: 1vh
	border-radius: 5vh
	text-align: center
	margin-top: 5vh

	&:hover
		background: linear-gradient( #3E369A , #6200ff) 

.CirculeTwo
	width: 20vh
	height: 40vh
	border-top-left-radius: 20vh
	border-bottom-left-radius: 20vh

.MinCircule
	width: 10vh
	height: 10vh
	border-radius: 50vh
	align-self: center

.MinCirculeTwo
	width: 4vh
	height: 4vh
	border-radius: 50vh
	align-self: flex-end

.Cont__Circles
	display: flex
	justify-content: flex-end

.TopTwo
	text-align: center

.Top__Subtitle
	font-family: Poppins
	font-size: 3vh
	color: #333333
	margin: 0
	margin-left: 5vh
	margin-right: 20vh

.Top__Txt
	font-family: Poppins
	font-size: 2vh
	color: #33333380
	width: 40vh
	margin-left: 5vh
	margin-right: 20vh

.Cont__Top
	display: flex
	justify-content: center
	margin-top: 15vh

.Cont__Icon
	width: 10vh
	height: 10vh
	padding: 3vh
	border-radius: 50vh
	display: flex

.--One
	background: #433797

.--Two
	background: #856286

.--Three
	background: #C08878

.--Four
	background: #EAA36E

.IconBody
	display: flex
	margin: auto
