.Jobs
    background: $Blanco
    width: 40vh
    height: 50vh
    border-radius: 2vh
    text-align: center
    margin-top: 22vh
    margin-left: 6vh

.Jobs__Title
    padding-top: 1vh
    font-family: $Tipo_Fuente
    color: #414D55
    font-size: 5vh
    font-weight: bold

.Cont__Jobs
    background: #E3E8EB
    margin-left: 2vh
    margin-right: 2vh
    margin-bottom: 1vh
    border-radius: 1vh
    padding: 2vh

.Jobs__Subtitle
    font-family: $Tipo_Fuente
    color: #A0A0A0
    font-size: 3vh
    text-decoration: none