.clock
    font-family: $Tipo_Fuente
    font-size: 5vh
    background: #F7F8F8
    width: 36vh 
    margin-left: 4vh 
    opacity: 0.6 
    padding: 2vh
    border-bottom-left-radius: 2vh
    border-bottom-right-radius: 2vh
    margin-bottom: 1vh
    -webkit-box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.16)
    -moz-box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.16)
    box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.16)

.hours
    font-weight: bold

.minutes
    font-weight: bold

.Cont__BotonClock
    display: flex
    justify-content: center


.Boton__Start
    background: #856286
    border: none
    border-radius: 50%
    width: 21vh
    height: 21vh
    padding: 3vh

    .txtBoton
        color: $Blanco
        font-family: $Tipo_Fuente
        font-size: 3vh

    &:hover
        cursor: pointer

.Boton__Pause
    background: #EB7411
    border: none
    border-radius: 50%
    padding: 3vh
    width: 15vh
    height: 15vh
    display: flex
    align-self: flex-end
    position: relative
    right: 8%

    .txtBoton
        color: $Blanco
        font-family: $Tipo_Fuente
        font-size: 2.5vh

    &:hover
        cursor: pointer

.Cont__Clock
    background: $Blanco
    font-family: $Tipo_Fuente
    width: 50vh
    height: 100vh
    border-radius: 2vh
    text-align: center
    display: flex
    flex-direction: column
    z-index: 1
 
.Cont__Clocktxt
    background: #F7F8F8
    padding-top: 2vh
    padding-bottom: 2vh
    margin-top: 3vh
    margin-left: 3vh
    margin-right: 3vh
    border-radius: 2vh
    -webkit-box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.16)
    -moz-box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.16)
    box-shadow: 3px 2px 10px 2px rgba(0,0,0,0.16)

.Clock
    display: flex
    justify-content: space-around
    margin-bottom: 2vh
    font-weight: bold

.Clock__Time
    display: flex
    justify-content: space-evenly

.txtTime
    color: #414D55
    font-size: 5vh
    padding-top: 1vh
    font-weight: bold
    margin: 0
    margin-top: 5vh

.Clock__Actually
    font-size: 2.5vh
    margin: 0

.Clock__Day
    margin: 0
    font-size: 2.5vh

.Clock__Week
    margin: 0
    text-align: right
    font-size: 2.5vh

.Time__Actually
    margin: 0
    font-size: 3vh

.Time__Day
    margin: 0
    font-size: 3vh

.Time__Week
    margin: 0
    font-size: 3vh

.txtClock
    font-family: $Tipo_Fuente
    font-size: 2.4vh

.Notes
    background: $Gris_Claro
    border: 1vh solid $Gris_Claro
    border-radius: 2vh
    font-family: $Tipo_Fuente
    width: 42vh
    height: 15vh
    padding: 2vh
    outline: none
    display: flex
    justify-content: center
    align-items: center
    align-self: center
    resize: none