
.Boton__Create
    font-family: $Tipo_Fuente
    font-size: 2vh
    background: #148B83
    width: 50vh
    height: 7vh
    border-radius: 15vh
    border: 1px solid #148B83
    margin-bottom: 4vh

    &:hover
        cursor: pointer

.txtBoton
    color: $Blanco

.Jobs__Prioritary
    height: 90vh
    margin-top: 20vh
    margin-left: 36vh

.Cont__Jobs__Prioritary
    background: $Blanco
    width: 50vh
    height: 68vh
    border-radius: 5vh
    padding: 1vh
    overflow-y: scroll

.Jobs__Prioritary__Title
    padding-top: 1vh
    font-family: $Tipo_Fuente
    font-size: 4vh
    font-weight: bold
    margin-left: 2vh

.Jobs__Prioritary__Date
    padding-top: 1vh
    font-family: $Tipo_Fuente
    font-size: 2.2vh
    margin-left: 3vh

.Jobs__txt
    font-family: $Tipo_Fuente
    font-size: 2.2vh
    font-weight: bold
    margin-left: 2vh
    opacity: 1

.JobOne
    background: rgba(127, 86, 180, 0.48)
    border-radius: 1vh
    margin-left: 3vh
    margin-right: 3vh
    padding: 1vh

.JobTwo
    background: rgba(255, 110, 110, 0.48)
    border-radius: 1vh
    margin-left: 3vh
    margin-right: 3vh
    padding: 1vh

.JobThree
    background: rgba(43, 200, 216, 0.48)
    border-radius: 1vh
    margin-left: 3vh
    margin-right: 3vh
    padding: 1vh

.JobFour
    background: rgba(127, 86, 180, 0.48)
    border-radius: 1vh
    margin-left: 3vh
    margin-right: 3vh
    padding: 1vh