@import _Modal.sass

@import _Menu.sass

@import _Reloj.sass

@import _TareasPrioritarias.sass

@import _RelojProyects.sass

@import _Resolutions.sass

@import _Variable.sass

#quiz-time-left
    height: 100% 
    color: #53E0D2
    background: #53E0D2
    transition: width .1s linear 

#page-mod-quiz-summary #quiz-timer
    text-align: center
    display: none
    position: absolute
    left: -50px
    top: -50px 

#quiz-timer
    border: 1px solid $Gris_Claro
    text-indent: -9999px
    display: block
    font-size: 0px
    height: 35px 

#chartdiv
    width: 100%
    height: 500px


body
    margin: 0
    background: #eee

a
    text-decoration: none

button
    outline: none

.Container__Menu 
    width: 5% 
    height: 100vh 
    background: #C74733
    display: flex
    flex-direction: column
    z-index: 1
    /* Esto lo mantendra en su sitio */
    position: fixed 
    top: 0 
    left: 0

.Container__Prin 
    width: 95% 
    height: 125vh
    background: #c74733
    z-index: 0
    /* Esto equilibria lo del aside */
    position: relative 
    top: 0 
    left: 5% 

.Cont_Prin
    display: flex
    border-top-left-radius: 6vh
    border-bottom-left-radius: 6vh
    background: #eee
    justify-content: space-around
    padding-top: 15vh
    padding-bottom: 10vh

.ImgTramaClock
    position: absolute
    z-index: 0
    top: 0
    right: 0
    width: 100%
    height: 100%
    height: -webkit-fill-available
    border-radius: 7vh
    opacity: 0.4

